#
# Be sure to run `pod lib lint NBGraphView.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'NBGraphView'
  s.version          = '0.1.2'
  s.summary          = 'NBGraphView is ...'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
   'NBGraphView is ...'
                       DESC

  s.homepage         = 'https://gitlab.com/NicolasBarbara/NBGraphView'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'NicolasBarbara' => 'n_barbara1987@hotmail.com' }
  s.source           = { :git => 'https://gitlab.com/NicolasBarbara/NBGraphView.git', :tag => '0.1.2' }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '12.0'
  s.swift_versions = '5.0'
  s.source_files = 'NBGraphView/Classes/**/*'
  
  # s.resource_bundles = {
  #   'NBGraphView' => ['NBGraphView/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
